﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29609.76
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "encoderthingform", "encoderthingform.csproj", "{08FFF729-C6FD-4248-BB9E-18611E4AEAD3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{08FFF729-C6FD-4248-BB9E-18611E4AEAD3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08FFF729-C6FD-4248-BB9E-18611E4AEAD3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08FFF729-C6FD-4248-BB9E-18611E4AEAD3}.Debug|x64.ActiveCfg = Debug|x64
		{08FFF729-C6FD-4248-BB9E-18611E4AEAD3}.Debug|x64.Build.0 = Debug|x64
		{08FFF729-C6FD-4248-BB9E-18611E4AEAD3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08FFF729-C6FD-4248-BB9E-18611E4AEAD3}.Release|Any CPU.Build.0 = Release|Any CPU
		{08FFF729-C6FD-4248-BB9E-18611E4AEAD3}.Release|x64.ActiveCfg = Release|x64
		{08FFF729-C6FD-4248-BB9E-18611E4AEAD3}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {645F2830-5CBF-4EE2-97CC-13E7F966361D}
	EndGlobalSection
EndGlobal
